<main class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click"
    data-menu="vertical-menu" data-col="2-columns">

    <app-navbar></app-navbar>
    
    <div class="container-fluid">
        <div class="row" id="rOutlet">
            <div class="col-sm-0 mb-0">

                <app-sidebar></app-sidebar>
                
            </div>
            <div class="col-sm-11 mb-1" id="bodySection">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>

</main>