<div class="row">
    <div class="col-xl-4 col-lg-6 col-12">
        <div class="card">
            <div class="card-content">
                <div class="media align-items-stretch">
                    <div class="p-2 text-center bg-primary bg-darken-2">
                        <i class="icon-camera font-large-2 white"></i>
                    </div>
                    <div class="p-2 bg-gradient-x-primary white media-body">
                        <h5>
                            <!-- Todays Orders -->
                            die heutigen Bestellungen
                        </h5>
                        <h5 class="text-bold-400 mb-0"><i class="ft-plus">{{length}}</i></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>