<nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-dark navbar-shadow ">
  <div class="navbar-wrapper">
    <div class="navbar-header ">
      <ul class="nav navbar-nav flex-row">
        <li class="nav-item mobile-menu d-md-none mr-auto hidden-lg"><a
            class="nav-link nav-menu-main menu-toggle hidden-xs hidden-md"><i class="ft-menu font-large-1"></i></a></li>
        <li class="nav-item"><a class="navbar-brand">
            <!-- <img class="brand-logo" alt="stack admin logo" src="./../../assets/app-assets/images/logo (2).png" style="width: 60px; height: 60px; position: relative; top: -15px;"> -->
            <h3 class="brand-text">
              <!-- Admin Panel -->
              Administrationsmenü
            </h3>
          </a></li>
        <li class="nav-item d-md-none hidden-lg">
          <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
              class="fa fa-ellipsis-v"></i></a></li>
      </ul>
    </div>
    <div class="navbar-container content">
      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="nav navbar-nav mr-auto float-left">
        </ul>
        <ul class="nav navbar-nav float-right">
          <li class="dropdown dropdown-user nav-item">
            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span
                class="avatar avatar-online">
                <img src="assets/app-assets/images/user.png" alt="avatar"><i></i></span>
              <span class="user-name">Admin</span></a>
            <div class="dropdown-menu dropdown-menu-right">
              <!-- <a class="dropdown-item" routerLink="/dashboard/edit-profile"><i class="ft-user"></i> Edit Profile</a> -->
              <a class="dropdown-item" (click)="resetPassword(passwordReset)"><i class="ft-refresh-ccw"></i>
                Reset Password</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" (click)="logout()"><i class="ft-power"></i>
                Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>


<ng-template class="form-group" #passwordReset let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">
      <!-- Update Password -->
      Aktualisieren Passwort
    </h4>
    <button type="button" class="close" aria-label="Close" style="outline: none;"
      (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="card-body">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-12 mb-1">
          <fieldset>
            <label for="title">
              <!-- New Password: -->
              Neues Kennwort
            </label>
            <input type="password" id="title" [(ngModel)]="password" class="form-control"
              placeholder="Geben Sie ein neues Kennwort ein">
          </fieldset>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-12 mb-1">
          <fieldset>
            <label for="title">
              <!-- Re-enter Password: -->
              Kennwort Erneut Eingeben
            </label>
            <input type="password" id="title" [(ngModel)]="npassword" class="form-control"
              placeholder="Kennwort erneut eingeben">
          </fieldset>
        </div>
      </div>
      <ngx-ui-loader></ngx-ui-loader>
      <br>
      <div class="row">
        <button type="button" class="btn btn-primary btn-min-width ml-1 mb-1" (click)="update()">
          <!-- Update -->
          Aktualisieren
        </button>
      </div>


    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">
      <!-- close -->
      schließen
    </button>
  </div>
</ng-template>