<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AdminPanel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/app.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/core/menu/menu-types/vertical-menu.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/core/colors/palette-gradient.min.css">

</head>

<body>
  <app-root></app-root>

  <script src="./assets/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <script src="./assets/app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
  <script src="./assets/app-assets/js/core/app.min.js" type="text/javascript"></script>
</body>

</html>